<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>
    <!-- Added title to header and linked style css reference -->
    <title>ic-06</title>
    <link rel="stylesheet" href="style.css">

</head>
    

<body>
    <!-- Create heading called JavaScript Part 2 -->
    <h1>JavaScript Part 2</h1>

    <!-- Create svg to frame visual -->
    <svg id="frame">
        <circle id="shape" cx="450" cy="50" r="10"/>

        <!--  Horizontal line for x-axis -->
        <svg height="500" width="500">
             <line id="line" x1="0" y1="500" x2="500" y2="500"/>
        </svg>

    </svg>

    <button type="button" id="changeButton">Change Bar to Red</button>

    <h4 class="center">Acknowledgements</h4>
    <!-- https://www.w3schools.com/jsref/event_onmouseover.asp -->
    <!-- https://www.w3schools.com/jsref/event_onmouseout.asp -->
    
    <!-- Linked JavaScript reference file -->
    <script src="main.js"></script>
</body>

</html>

